@import './_variables';

html{
    margin: 0;
    padding:0;
    body{
      @extend html;
      height: 100%;
      font-family: $baseSourceSansRegularFont;
      .pointer{
        cursor:pointer;
      }
      .title{
        color: $baseColor;
        font-family: $baseSourceSansRegularFont;
      }
      .errorMessage{
        color: #ff0000;
        font-size: 12px;
        position: absolute;
      }
      .small-modal {
        .modal-dialog {
          max-width: 400px!important;
          margin: auto
        }
      }
      .form-group{
        margin-bottom: 1.5rem;
      }
      .form-control{
        height: 48px;
        &:focus{
          border-color: #ced4da;
          box-shadow: unset;
        }

      }
      .btn{
        &:focus, &:disabled, &:not(:disabled):not(.disabled):active:focus{
          box-shadow: unset;
          background: $baseColor;

        }
        &-primary{
          font-size: 16px;
          background: $baseColor;
          min-width: 150px;
          padding-top: 8px;
          padding-bottom: 8px;
          border: unset;
          &:active, &:hover, &:disabled, &:not(:disabled):not(.disabled):active{
            border: unset;
            background: $baseColor;
          }
        }
  
      }


      perfect-scrollbar{
        .ps__rail-y{
          &:hover, &:focus{
            width: 10px !important;
            background: unset !important;
            .ps__thumb-y{
              width: 6px !important;
            }
          }
  
        }
      }
    }
  }
  .tab-content {
    padding: 16px;
  }
  .content{
 
    &Header {
      padding-bottom: 2px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 24px;
    }
    &Area{
      border: 1px solid #BCBEC0;
      .contentSubTitle{
        margin-left: -5px;
        color: #6d6e71;
        font-size: 17px;
        margin-bottom: 18px;
      }
  }
  .gridArea{
    .table{
      th{
        border-top: unset;

      }
    }
  }
  }
